.home {
  display: grid;
  grid-template-areas:
    "title title title title title"
    "new-task task task task task";
  padding: 50px;
  font-size: 18px;
  font-family: fantasy;
}

.title {
  grid-area: title;
  text-align: center;
  margin-bottom: 40px;
}

.new-task {
  grid-area: new-task;
  width: 320px;
  border: solid 1px #dddddd;
  padding: 20px;
  max-height: 300px;

  input {
    &:nth-child(2) {
      width: 93%;
      margin-bottom: 10px;
      padding: 1px;
    }
    &:nth-child(3) {
      width: 80%;
      margin-right: 10px;
      padding: 1px;
    }
  }
}

.new-list-container {
  display: block;
  overflow-y: auto;
  max-height: 100px;
}

.task-container {
  grid-area: task;
  // display: grid;
  // gap: 1rem;
  // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.task-list-container {
  list-style: none;
  padding: 0;

  .task-list-item {
    padding: 10px;
    border-bottom: solid 1.5px #dddddd;
  }
}
